<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
  Gruvbox Dark (hard) for iTerm2
  Source palette: https://github.com/morhetz/gruvbox
  To install: iTerm2 → Preferences → Profiles → Colors → Color Presets → Import
-->
<dict>
	<key>Ansi 0 Color</key>   <!-- Black:         #282828 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.15686274509803921</real>
		<key>Green Component</key><real>0.15686274509803921</real>
		<key>Blue Component</key><real>0.15686274509803921</real>
	</dict>
	<key>Ansi 1 Color</key>   <!-- Red:           #cc241d -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.80000000000000004</real>
		<key>Green Component</key><real>0.14117647058823529</real>
		<key>Blue Component</key><real>0.11372549019607843</real>
	</dict>
	<key>Ansi 2 Color</key>   <!-- Green:         #98971a -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.59607843137254901</real>
		<key>Green Component</key><real>0.59215686274509804</real>
		<key>Blue Component</key><real>0.10196078431372549</real>
	</dict>
	<key>Ansi 3 Color</key>   <!-- Yellow:        #d79921 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.84313725490196079</real>
		<key>Green Component</key><real>0.59999999999999998</real>
		<key>Blue Component</key><real>0.12941176470588237</real>
	</dict>
	<key>Ansi 4 Color</key>   <!-- Blue:          #458588 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.27058823529411763</real>
		<key>Green Component</key><real>0.52156862745098043</real>
		<key>Blue Component</key><real>0.53333333333333333</real>
	</dict>
	<key>Ansi 5 Color</key>   <!-- Purple:        #b16286 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.69411764705882351</real>
		<key>Green Component</key><real>0.38431372549019611</real>
		<key>Blue Component</key><real>0.52549019607843139</real>
	</dict>
	<key>Ansi 6 Color</key>   <!-- Cyan:          #689d6a -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.40784313725490196</real>
		<key>Green Component</key><real>0.61568627450980395</real>
		<key>Blue Component</key><real>0.41568627450980394</real>
	</dict>
	<key>Ansi 7 Color</key>   <!-- White:         #a89984 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.65882352941176472</real>
		<key>Green Component</key><real>0.59999999999999998</real>
		<key>Blue Component</key><real>0.51764705882352946</real>
	</dict>
	<key>Ansi 8 Color</key>   <!-- Bright Black:  #928374 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.57254901960784310</real>
		<key>Green Component</key><real>0.51372549019607838</real>
		<key>Blue Component</key><real>0.45490196078431372</real>
	</dict>
	<key>Ansi 9 Color</key>   <!-- Bright Red:    #fb4934 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.98431372549019602</real>
		<key>Green Component</key><real>0.28627450980392155</real>
		<key>Blue Component</key><real>0.20392156862745098</real>
	</dict>
	<key>Ansi 10 Color</key>  <!-- Bright Green:  #b8bb26 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.72156862745098038</real>
		<key>Green Component</key><real>0.73333333333333328</real>
		<key>Blue Component</key><real>0.14901960784313725</real>
	</dict>
	<key>Ansi 11 Color</key>  <!-- Bright Yellow: #fabd2f -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.98039215686274506</real>
		<key>Green Component</key><real>0.74117647058823533</real>
		<key>Blue Component</key><real>0.18431372549019609</real>
	</dict>
	<key>Ansi 12 Color</key>  <!-- Bright Blue:   #83a598 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.51372549019607838</real>
		<key>Green Component</key><real>0.64705882352941180</real>
		<key>Blue Component</key><real>0.59607843137254901</real>
	</dict>
	<key>Ansi 13 Color</key>  <!-- Bright Purple: #d3869b -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.82745098039215681</real>
		<key>Green Component</key><real>0.52549019607843139</real>
		<key>Blue Component</key><real>0.60784313725490191</real>
	</dict>
	<key>Ansi 14 Color</key>  <!-- Bright Cyan:   #8ec07c -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.55686274509803924</real>
		<key>Green Component</key><real>0.75294117647058822</real>
		<key>Blue Component</key><real>0.48627450980392156</real>
	</dict>
	<key>Ansi 15 Color</key>  <!-- Bright White:  #ebdbb2 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745098034</real>
		<key>Green Component</key><real>0.85882352941176465</real>
		<key>Blue Component</key><real>0.69803921568627447</real>
	</dict>
	<key>Background Color</key>   <!-- #282828 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.15686274509803921</real>
		<key>Green Component</key><real>0.15686274509803921</real>
		<key>Blue Component</key><real>0.15686274509803921</real>
	</dict>
	<key>Foreground Color</key>   <!-- #ebdbb2 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745098034</real>
		<key>Green Component</key><real>0.85882352941176465</real>
		<key>Blue Component</key><real>0.69803921568627447</real>
	</dict>
	<key>Bold Color</key>         <!-- #ebdbb2 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745098034</real>
		<key>Green Component</key><real>0.85882352941176465</real>
		<key>Blue Component</key><real>0.69803921568627447</real>
	</dict>
	<key>Cursor Color</key>       <!-- #ebdbb2 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745098034</real>
		<key>Green Component</key><real>0.85882352941176465</real>
		<key>Blue Component</key><real>0.69803921568627447</real>
	</dict>
	<key>Cursor Text Color</key>  <!-- #282828 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.15686274509803921</real>
		<key>Green Component</key><real>0.15686274509803921</real>
		<key>Blue Component</key><real>0.15686274509803921</real>
	</dict>
	<key>Selection Color</key>    <!-- #3c3836 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.23529411764705882</real>
		<key>Green Component</key><real>0.21960784313725490</real>
		<key>Blue Component</key><real>0.21176470588235294</real>
	</dict>
	<key>Selected Text Color</key> <!-- #ebdbb2 -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745098034</real>
		<key>Green Component</key><real>0.85882352941176465</real>
		<key>Blue Component</key><real>0.69803921568627447</real>
	</dict>
	<key>Link Color</key>         <!-- #83a598 bright blue -->
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.51372549019607838</real>
		<key>Green Component</key><real>0.64705882352941180</real>
		<key>Blue Component</key><real>0.59607843137254901</real>
	</dict>
</dict>
</plist>
